# StarterKit

./: Demo.Management.StarterKit.sln  NuGet.config  README.md
Demo.Management.StarterKit/: ApplicationBuilderExtension.cs  Demo.Management.StarterKit.csproj  HostBuilderExtensions.cs  IUserContext.cs  UserContext.cs
Demo.Management.StarterKit.IntegrationTests/: AssertExtension.cs  Demo.Management.StarterKit.IntegrationTests.csproj  SetupServer.cs  test.cer
Demo.Management.StarterKit.IntegrationTests/Controllers/: AuthorizeController_Should.cs  HomeController_Should.cs
Demo.Management.StarterKit.Logging/: CallContext.cs  CleanLogHelper.cs  CorrelationIdConstants.cs  Demo.Management.StarterKit.Logging.csproj  LoggingExtensions.cs  Timer.cs
Demo.Management.StarterKit.Logging.UnitTests/: AutoMoqDataAttribute.cs  Demo.Management.StarterKit.Logging.UnitTests.csproj  FixtureHelper.cs  HttpLoggingHandler_Should.cs  TestHandler.cs  UriSpecimenBuilder.cs
Demo.Management.StarterKit.Logging/Filters/: LoggingFilter.cs
Demo.Management.StarterKit.Logging/Handlers/: CorrelationIdHandler.cs  HttpLoggingHandler.cs  ICorrelationIdHandler.cs
Demo.Management.StarterKit.Logging/Middleware/: CorrelationIdMiddleware.cs  LoggingMiddleware.cs
Demo.Management.StarterKit.Persistence/: ConnectionString.cs  CookieKeyRepository.cs  CookieKeys.cs  Demo.Management.StarterKit.Persistence.csproj  ICookieKeyRepository.cs  SqlXmlEncryptionExtensions.cs  SqlXmlRepository.cs
Demo.Management.StarterKit.Persistence.IntegrationTests/: Demo.Management.StarterKit.Persistence.IntegrationTests.csproj  SetupDatabase.cs  SqlXmlEncryptionExtensions_Should.cs  SqlXmlRepository_Should.cs
Demo.Management.StarterKit.Sample/: Demo.Management.StarterKit.Sample.csproj  Program.cs  Startup.cs
Demo.Management.StarterKit.Sample/Controllers/: Foo.cs
Demo.Management.StarterKit.Sample/Properties/: launchSettings.json
Demo.Management.StarterKit.TestKit/: Demo.Management.StarterKit.TestKit.csproj  JwtToken.cs
Demo.Management.StarterKit.TestKit/ConfigurationProviders/: ConfigurationProvider.cs  DictionaryChangeToken.cs  DictionaryProvider.cs
Demo.Management.StarterKit.UnitTests/: Class1.cs
Demo.Management.StarterKit/Configuration/: AdfsSettings.cs  BaseSettings.cs
Demo.Management.StarterKit/Controllers/: AuthorizeController.cs
Demo.Management.StarterKit/Filters/: BaseStartupFilter.cs  RouteTemplateFilter.cs  SwaggerStartupFilter.cs
