<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>StarterKit.Logging</RootNamespace>
    <LangVersion>8</LangVersion>
    <PackageVersion Condition=" '$(BUILD_BUILDID)' == '' ">0.0.1-local</PackageVersion>
    <PackageVersion Condition=" '$(BUILD_BUILDID)' != '' ">1.0.$(BUILD_BUILDID)</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sumit Kumar</Authors>
    <PackageId>StarterKit.Logging</PackageId>
    <Version>1.0.0.0</Version>
    <Company>Sumit Kumar (Private N/A)</Company>
    <Product>StarterKit.Logging</Product>
    <Description>Starterkit for bootstrapping .net solution with middleware logging feature to include basic metrics</Description>
    <PackageProjectUrl>https://github.com/sumit394/StarterKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sumit394/StarterKit</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Demo.Management.StarterKit\Demo.Management.StarterKit.csproj" />
  </ItemGroup>
</Project>
