<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>StarterKit.Test</RootNamespace>
    <LangVersion>8</LangVersion>
    <PackageVersion Condition=" '$(BUILD_BUILDID)' == '' ">0.0.1-local</PackageVersion>
    <PackageVersion Condition=" '$(BUILD_BUILDID)' != '' ">1.0.$(BUILD_BUILDID)</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sumit Kumar</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9">
      <NoWarn>NU1608</NoWarn>
    </PackageReference>
  </ItemGroup>
</Project>
